REACT_APP_BACKEND_URL=https://tu-backend.herokuapp.com
REACT_APP_MCP_URL=https://tu-mcp.herokuapp.com
REACT_APP_VAPID_PUBLIC_KEY=BB0flbPe3HT9f4pIQ4CXVZ1rD_v10pQtUkCN7gcER1aqFkbXpU7mNVx9S657R9d_PAgWpkIypaBsPgmEVjzJhrk