# Configuración básica
DATABASE_URL=sqlite:///./alerts.db

# VAPID Keys (generar con: npx web-push generate-vapid-keys --json)
VAPID_PRIVATE_KEY=GC1WfMCHsds3DoMgd1e8ZVrzHblNYZX9IqkEb6htwwA
VAPID_PUBLIC_KEY=BPKSoni5SbiXJo2ADH4akPM0Abb6BIQ8-7KodhQJOEuKf_qWzxaNJ1JOaxpPjBbjgn4sIr9jijYzKhe5QG8n71Y
VAPID_SUB=mailto:test@example.com

# SMTP (opcional - comentar si no quieres email)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=tu-email@gmail.com
# SMTP_PASS=tu-app-password
# EMAIL_FROM=tu-email@gmail.com

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACb61f2fc020431a69351d8fe9da8cd0cd
TWILIO_AUTH_TOKEN=8c581427c7890784b07954a7ebb8cb59
TWILIO_PHONE_NUMBER=+18142504174  # Tu número de Twilio

# Números para notificaciones SMS (separados por comas)
ALERT_PHONE_NUMBERS=+50257426219,+50212345678,+50298765432

# OpenWeatherMap API (opcional - obtener en https://openweathermap.org/api)
OPENWEATHER_API_KEY=f0e5e497a04e6972abfc3a064c2c9680

# Configuración de fuentes externas
EXTERNAL_SOURCES_ENABLED=true
CHECK_EXTERNAL_INTERVAL=30